// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run As Administrator...",    ID_FILE_RUNASADMINISTRATOR
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open in a &New Window...",    ID_FILE_OPENINANEWWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        POPUP "&Recent Files"
        BEGIN
            MENUITEM "(Empty)",                     ID_RECENTFILES_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Exports",                    ID_VIEW_EXPORTS
        MENUITEM "&Imports",                    ID_VIEW_IMPORTS
        MENUITEM "&Sections",                   ID_VIEW_SECTIONS
        MENUITEM "&Directories",                ID_VIEW_DIRECTORIES
        MENUITEM "&Resources",                  ID_VIEW_RESOURCES
        MENUITEM "&Manifest",                   ID_VIEW_MANIFEST
        MENUITEM "&Version",                    ID_VIEW_VERSION
        MENUITEM "&Debug",                      ID_VIEW_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              ID_OPTIONS_ALWAYSONTOP
        MENUITEM "&Font...",                    ID_OPTIONS_FONT
        MENUITEM "&Dark Mode",                  ID_OPTIONS_DARKMODE
        POPUP "&Tree Icon Size"
        BEGIN
            MENUITEM "&Small",                      ID_TREEICONSIZE_SMALL
            MENUITEM "&Medium",                     ID_TREEICONSIZE_MEDIUM
            MENUITEM "&Large",                      ID_TREEICONSIZE_LARGE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Total PE...",          ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "hex"
    BEGIN
        POPUP "&Data Size"
        BEGIN
            MENUITEM "1 Byte",                      ID_DATASIZE_1BYTE
            MENUITEM "2 Bytes (Word)",              ID_DATASIZE_2BYTES
            MENUITEM "4 Bytes (DWord)",             ID_DATASIZE_4BYTES
            MENUITEM "8 Bytes (QWord)",             ID_DATASIZE_8BYTES
        END
        POPUP "&Bytes Per Line"
        BEGIN
            MENUITEM "8",                           ID_BYTESPERLINE_8
            MENUITEM "16",                          ID_BYTESPERLINE_16
            MENUITEM "24",                          ID_BYTESPERLINE_24
            MENUITEM "32",                          ID_BYTESPERLINE_32
            MENUITEM "48",                          ID_BYTESPERLINE_48
            MENUITEM "64",                          ID_BYTESPERLINE_64
            MENUITEM "96",                          ID_BYTESPERLINE_96
            MENUITEM "128",                         ID_BYTESPERLINE_128
        END
    END
    POPUP "resources"
    BEGIN
        MENUITEM "&Go to Resource",             ID_RESOURCES_GOTORESOURCE
    END
    POPUP "exports"
    BEGIN
        MENUITEM "View &Assembly",              ID_EXPORTS_VIEWASSEMBLY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TotalPE.ico"

IDI_DIR_OPEN            ICON                    "res\\folder.ico"

IDI_DIR_CLOSED          ICON                    "res\\folder_closed.ico"

IDI_HEADER              ICON                    "res\\headers.ico"

IDI_RESOURCE            ICON                    "res\\resources.ico"

IDI_SECTION             ICON                    "res\\section.ico"

IDI_SECTIONS            ICON                    "res\\sections.ico"

IDI_COPY                ICON                    "res\\copy.ico"

IDI_FILE_OPEN           ICON                    "res\\open.ico"

IDI_PASTE               ICON                    "res\\paste.ico"

IDI_MANIFEST            ICON                    "res\\manifest.ico"

IDI_CURSORS             ICON                    "res\\cursor.ico"

IDI_DIALOGS             ICON                    "res\\form.ico"

IDI_ICONS               ICON                    "res\\icon.ico"

IDI_VERSION             ICON                    "res\\version.ico"

IDI_GLOBE               ICON                    "res\\globe.ico"

IDI_BITMAP              ICON                    "res\\bitmap.ico"

IDI_FONT                ICON                    "res\\font.ico"

IDI_HTML                ICON                    "res\\html.ico"

IDI_NUM1                ICON                    "res\\number-1.ico"

IDI_NUM2                ICON                    "res\\number-2.ico"

IDI_NUM4                ICON                    "res\\number-4.ico"

IDI_NUM8                ICON                    "res\\number-8-2.ico"

IDI_SAVE                ICON                    "res\\save.ico"

IDI_EXPORT_DIR          ICON                    "res\\database-export.ico"

IDI_IMPORT_DIR          ICON                    "res\\database-import.ico"

IDI_KEYBOARD            ICON                    "res\\keyboard.ico"

IDI_CHECK               ICON                    "res\\check.ico"

IDI_RADIO               ICON                    "res\\circle.ico"

IDI_FUNCTION            ICON                    "res\\function.ico"

IDI_FUNC_FORWARD        ICON                    "res\\function-export.ico"

IDI_FUNC_IMPORT         ICON                    "res\\function-import.ico"

IDI_IMPORTLIB           ICON                    "res\\library-import.ico"

IDI_INTERFACE           ICON                    "res\\interface.ico"

IDI_DEBUG               ICON                    "res\\debug.ico"

IDI_EXCEPTION           ICON                    "res\\Exception.ico"

IDI_PIN                 ICON                    "res\\pin_green.ico"

IDI_DELAY_IMPORT        ICON                    "res\\time-import.ico"

IDI_CODE                ICON                    "res\\code.ico"

IDI_SHIELD2             ICON                    "res\\shield.ico"

IDI_RELOC               ICON                    "res\\relocation.ico"

IDI_TEXT                ICON                    "res\\text.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Total PE"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,76,50,14
    CTEXT           "Total PE v0.2\n©2022 Pavel Yosifovich",IDC_STATIC,49,11,86,23
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CONTROL         "Using <a>tinyxml2</a>, <a>enma_pe</a> and <a>capstone</a>",IDC_EXTLINK,
                    "SysLink",WS_TABSTOP,25,50,151,14
    CONTROL         "<a>https://zodiacon/TotalPE</a>",IDC_LINK,"SysLink",WS_TABSTOP,54,32,105,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Total PE - Examine PE Files"
            VALUE "FileVersion", "0.2.0.0"
            VALUE "InternalName", "TotalPE"
            VALUE "LegalCopyright", "©2022 Pavel Yosifovich"
            VALUE "OriginalFilename", "TotalPE.exe"
            VALUE "ProductName", "Total PE"
            VALUE "ProductVersion", "0.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Total PE"
    IDS_TITLE               "Total PE"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open PE\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_VIEW_EXPORTS         "View exports\\Exports"
END

STRINGTABLE
BEGIN
    ID_VIEW_IMPORTS         "View imports\\Imports"
    ID_VIEW_SECTIONS        "View sections\\Sections"
    ID_VIEW_DIRECTORIES     "View Directories\nDirectories"
    ID_VIEW_RESOURCES       "View resources\nResources"
    ID_VIEW_MANIFEST        "View manifest\nManifest"
    ID_VIEW_VERSION         "View version\nVersion"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_ALWAYSONTOP  "Always on Top\nAlways on Top"
    ID_OPTIONS_DARKMODE     "Toggle dark mode\nDark Mode"
    ID_FILE_OPENINANEWWINDOW "Open a PE in a new Window\nOpen in New Window"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


